<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>SITCON HackGen - TTU-WiFiAutoLogin</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

#wrapper {
  width: 850px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
}

/* styles for print layout */
#wrapper.nohide {
  overflow: auto;
  height: auto;
  box-shadow: none;
}

#wrapper.nohide .slide {
  margin-bottom: 30px;
}
/* /styles */

.slide {
  width: auto;
  height: 540px;
  padding: 30px;
  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.controls .arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.controls .prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.controls .next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.controls .prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.controls .next:hover {
  border-left-color: #888;
  cursor: pointer;
}

.slide h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

.slide h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

.slide h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

.slide ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.slide .author h1.name {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.slide .author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

code {
  background-color: #e7e7e7;
}

pre > code {
  background-color: inherit;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.1s ease-out;
  -moz-transition: width 0.1s ease-out;
  -o-transition: width 0.1s ease-out;
  transition: width 0.1s ease-out;
}

@media (max-width: 850px) {
  #wrapper {
    width: auto;
  }

  body {
    font-size: 70%;
  }

  img {
    width: 100%;
  }

  .slide h1 {
    margin-top: 120px;
  }

  .controls .prev, .controls .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .controls .next, .controls .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  #wrapper {
    margin-top: 10px;
    height: 340px;
  }

  .slide {
    padding: 10px;
    height: 340px;
  }

  .slide h1 {
    margin-top: 50px;
  }

  .slide ul {
    padding-left: 25px;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre code {
  display: block; padding: 0.5em;
  color: #333;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
    _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
    _gaq.push(['_setAccount', 'UA-39377010-3']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

<div id="wrapper">
    <section class="slide"><p><h1 style="font-size: 72px">
  SITCON HackGen<br />
  TTU-WiFiAutoLogin
</h1>
<br /></p>
<h2>SITCON 2013, 2014 總召</h2>
<h2>Denny Huang</h2>
</section>
    <section class="slide"><p><h1>
  <img src="./img/sitcon_logo.png" />
</h1></p>
<h2><a href="http://sitcon.org/">http://sitcon.org/</a></h2>
</section>
    <section class="slide"><p><h1>
  <img src="./img/HackGen_Logo.png" />
</h1></p>
<h2><a href="http://hackgen.sitcon.org/">http://hackgen.sitcon.org/</a></h2>
</section>
    <section class="slide"><h1>緣起</h1>
</section>
    <section class="slide"><p><img src="./img/0.png" /></p>
</section>
    <section class="slide"><p><img src="./img/1.png" /></p>
<div align="center">
  <img src="./img/2.png" />
</div></section>
    <section class="slide"><h2>
<img src="./img/3.png" height="450" />
<a href="http://hackgen.github.io/TTU-WiFiAutoLogin/">http://hackgen.github.io/TTU-WiFiAutoLogin/</a>
</h2></section>
    <section class="slide"><h2>
  <img src="./img/4.png" />
</h2></section>
    <section class="slide"><h1>可使用平台</h1>
<h2>Windows / Unix-like / Android</h2>
</section>
    <section class="slide"><h1>技術原理</h1>
</section>
    <section class="slide"><h1>Shell Script</h1>
</section>
    <section class="slide"><h1>GnuWin32</h1>
</section>
    <section class="slide"><h1>困難之處...</h1>
</section>
    <section class="slide"><p><img src="./img/5.png" /></p>
</section>
    <section class="slide"><p><h1>
  <img src="./img/6.png" />
</h1></p>
<h2>不斷換 MAC 的悲慘世界 Orz</h2>
</section>
    <section class="slide"><h1>Android Devices</h1>
</section>
    <section class="slide"><p><img src="./img/IMG_20131020_130155.jpg" height="500" /></p>
</section>
    <section class="slide"><h1>DEMO</h1>
</section>
    <section class="slide"><p><h1 style="font-size: 72px">
Fork me on github
</h1></p>
<h2><a href="https://github.com/HackGen/TTU-WiFiAutoLogin">https://github.com/HackGen/TTU-WiFiAutoLogin</a></h2>
</section>
    <section class="slide"><h2>
  <img src="./img/googlePlay_PingNote.png" /><br />
  <a href="https://play.google.com/store/apps/details?id=idv.PN_Wu.NcutWiFi" target="_blank">勤益一鍵通</a> / PN Wu
</h2></section>
    <section class="slide"><p><div align="center">
  <img src="./img/iOS1.png" width="280" />
  <img src="./img/iOS2.png" width="280" />
</img></p>
<h2>iOS / Frank Wu</h2>
</section>
    <section class="slide"><h1>工商服務時間</h1>
</section>
    <section class="slide"><h1>SITCON 2014</h1>
<h2>2014 / 03 / 15 ＠  中央研究院人文社會館</h2>
</section>
    <section class="slide"><p><img src="img/sitcon2013_jserv.jpg" /></p>
</section>
    <section class="slide"><p><img src="img/sitcon2013_Xatierlike.jpg" /></p>
</section>
    <section class="slide"><p><img src="img/sitcon2013_reg.jpg" /></p>
</section>
    <section class="slide"><p><img src="img/sitcon2013_people.jpg" /></p>
</section>
    <section class="slide"><p><img src="img/sitcon2013_people0.jpg" /></p>
</section>
    <section class="slide"><p><h1 style="font-size:72px">11 月 Call For Paper</h1></p>
<h2>
密切注意 SITCON <a href="https://www.facebook.com/groups/sitcon.tw/" target="_blank">FB社團</a> / <a href="https://www.facebook.com/SitconTW" target="_blank">粉絲團</a>
</h2></section>
    <section class="slide"><h1 style="font-size:72px">如果貴公司想要新鮮的肝</h1></section>
    <section class="slide"><h1>歡迎與我們聯繫</h1>
<h2>
  <a href="mailto:contact@sitcon.org">contact@sitcon.org</a>
</h2></section>
    <section class="slide"><h1 style="font-size:72px">Thanks for listening</h1></section>
</div>
  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>

<script type="text/javascript">
  /**
 * Takes the last slide and places it at the front.
 */
function goBack() {
  var wrapper = document.querySelector('#wrapper');
  var lastSlide = wrapper.lastChild;
  while (lastSlide != null && lastSlide.nodeType !== 1) {
    lastSlide = lastSlide.previousSibling;
  }

  wrapper.removeChild(lastSlide);
  wrapper.insertBefore(lastSlide, wrapper.firstChild);

  setCurrentProgress();
  updateURL();
}

/**
 * Takes the first slide and places it at the end.
 */
function goForward() {
  var wrapper = document.querySelector('#wrapper');
  var firstSlide = wrapper.firstChild;
  while (firstSlide != null && firstSlide.nodeType !== 1) {
    firstSlide = firstSlide.nextSibling;
  }

  wrapper.removeChild(firstSlide);
  wrapper.appendChild(firstSlide);

  setCurrentProgress();
  updateURL();
}

/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPage());
}

/**
 * Returns the current page number of the presentation.
 */
function currentPage() {
  return document.querySelector('#wrapper .slide').dataset.page;
}

/**
 * Returns a NodeList of each .slide element.
 */
function allSlides() {
  return document.querySelectorAll('#wrapper .slide');
}

/**
 * Give each slide a "page" data attribute.
 */
function setPageNumbers() {
  var wrapper = document.querySelector('#wrapper');
  var pages   = wrapper.querySelectorAll('section');
  var page;

  for (var i = 0; i < pages.length; ++i) {
    page = pages[i];
    page.dataset.page = i;
  }
}

/**
 * Set the current progress indicator.
 */
function setCurrentProgress() {
  var wrapper = document.querySelector('#wrapper');
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var pagesNumber    = wrapper.querySelectorAll('section').length;
    var currentNumber  = parseInt(currentPage());
    var currentPercent = pagesNumber === 1 ? 100 : 100 * currentNumber / (pagesNumber - 1);
    progressBar.style.width = currentPercent.toString() + '%';
  }
}

/**
 * Go to the specified page of content.
 */
function goToPage(page) {
  // Try to find the target slide.
  var targetSlide = document.querySelector('#wrapper .slide[data-page="' + page + '"]');

  // If it actually exists, go forward until we find it.
  if (targetSlide) {
    var numSlides = allSlides().length;

    for (var i = 0; currentPage() != page && i < numSlides; i++) {
      goForward();
    }
  }
}

window.onload = function () {

  // Give each slide a "page" data attribute.
  setPageNumbers();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) goToPage(page);

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace - BACK
    // up, right, K, L, space, enter - FORWARD
    if (kc == 37 || kc == 40 || kc == 8 || kc == 72 || kc == 74) {
      goBack();
    } else if (kc == 38 || kc == 39 || kc == 13 || kc == 32 || kc == 75 || kc == 76) {
      goForward();
    }
  }

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      goForward();
    }

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      goBack();
    }
  }

}

</script>

</body>
</html>
